DATABASE_URL="postgresql://neondb_owner:npg_3pM7jOgUcIWP@ep-young-rain-a5p0hmzc-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
ANTHROPIC_API_KEY="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"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAn6zvqD2ef_tLeCqBcBXqJX3Dzu3MffL4"
AMADEUS_API_KEY="XBbsANpJKiXtPCZoYFejWEPPtjrlSqTU"
AMADEUS_API_SECRET="VyOAdEg5GvaTFgSY"
